DEBUG=false

# 注意：DATABASE_NAME 需要与 MMONGODB_URI 中的数据库名称相匹配，MONGODB_URI 中也必须包含数据库名称！
MONGODB_URI="mongodb://localhost:27017/xyunionauth"
DATABASE_NAME = "xyunionauth" 

SECRET_KEY="supersecretkey"
ALLOWED_HOSTS="['*']"